<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        header{
            background-color: lightgray;
            height: 100px;

        }

        nav{background-color: #339999;
            height: 300px;
            color: white;
            width: 200px;
            float: left;


        }

        selection{width: 200px;
            text-align: center;
            float: left;
            padding: 10px;
            


        }

        footer{background-color: #ffcc00;
            height: 100px;
            clear: both;


        }

    </style>
</head>
<body>
    <header>
        <h2>Header 영역</h2>
    </header>

    <nav>
        <h2>Nav 영역</h2>
    </nav>

    <selection>
        <h2>Selection 영역</h2>
    </selection>

    <footer>
        <h2>Footer 영역</h2>
    </footer>

</body>
</html>